{
  "name": "picocss-storybook",
  "version": "1.0.0",
  "description": "Storybook Skeleton for PicoCSS Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6009",
    "build-storybook": "storybook build",
    "format": "js-beautify -r -s 2 \"stories/**/*.stories.{jsx,js}\""
  },
  "keywords": [
    "pico",
    "picocss",
    "css",
    "framework"
  ],
  "author": "Erik Pöhler <info@erikpoehler.com>",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-links": "^10.0.2",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.1",
    "@storybook/html-vite": "^10.0.2",
    "@types/node": "^24.9.2",
    "jackspeak": "2.3.6",
    "storybook": "^10.0.2",
    "vite-plugin-twigjs-loader": "^2.0.3"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.3",
    "css-declaration-sorter": "^7.1.1",
    "js-beautify": "^1.15.1",
    "postcss": "^8.4.35",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "styled-components": "^6.1.8",
    "vite": "^6.1.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
