{
  "name": "picocss-storybook",
  "version": "1.0.0",
  "description": "Storybook Skeleton for PicoCSS Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6009",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "pico",
    "picocss",
    "css",
    "framework"
  ],
  "author": "Erik Pöhler <info@erikpoehler.com>",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.1",
    "@storybook/blocks": "^7.6.17",
    "@storybook/html": "^7.6.17",
    "@storybook/html-webpack5": "^7.6.17",
    "@storybook/manager-api": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@storybook/theming": "^7.6.17",
    "@swc/core": "^1.4.5",
    "jackspeak": "2.3.6",
    "storybook": "^7.6.17",
    "storybook-addon-pseudo-states": "^2.2.1",
    "storybook-addon-sass-postcss": "^0.2.0",
    "swc-loader": "^0.2.6"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.3",
    "@storybook/addon-a11y": "^7.6.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
